<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Lâmpada</title>
    <style>
        body {

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 244px;
        }

        div {
            border: solid 3px gray;
            border-radius: 15px;
            padding: 20px;
            width: 250px;
        }

        button {
            background-color: black;
            color: white;
            width: 244px;
            height: 40px;
            margin: 5px;

            border-radius: 10px;
        }
    </style>

</head>

<body>
    <img ondblclick="quebrar()" src="imagens_exercicio/lampada-off.png" alt="Lâmpada Desligada" id="lampada">
    <div>
        <button onclick="acender()">Acender</button>
        <button onclick="apagar()">Apagar</button>
        <button onclick="quebrar()">Quebrar</button>
    </div>

    <script>
        function acender() {

            lampada.setAttribute("src", "imagens_exercicio/lampada-on.png")
            lampada.setAttribute("alt", "Lâmpada acesa")
        }

        function apagar() {

            lampada.setAttribute("src", "imagens_exercicio/lampada-off.png")
            lampada.setAttribute("alt", "Lâmpada desligada")

        }

        function quebrar() {

            lampada.setAttribute("src", "imagens_exercicio/lampada-quebrada.png")
            lampada.setAttribute("alt", "Lâmpada quebrada")

            
        }
    </script>

</body>

</html>